{
    "name": "TimeTracker",
    "displayName": "TimeTracker",
    "description": "Time Tracker",
    "version": "0.0.1",
    "publisher": "Simit Tomar",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
            "command": "extension.generateReport",
            "title": "Generate Report"
        }],
		"configuration": {
			"type": "object",
			"title": "Time Tracker Configuration",
			"properties": {
				"timeTracker.timeout": {
					"type": "number",
					"default": 10,
					"description": "Specify the Timeout in Seconds"
				}
			}
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}